name: Continuous Integration

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '11'  # Укажите вашу версию Java
        distribution: 'temurin'  # Заменяем adoptopenjdk на temurin

    - name: Install dependencies
      run: mvn install -DskipTests  # Устанавливаем зависимости без запуска тестов

    - name: Build the project
      run: mvn clean install  # Собираем проект с тестами

    - name: Run unit tests
      run: mvn test  # Запуск юнит-тестов

    - name: Push updated code
      run: |
        git config --global user.name "Ваше Имя"
        git config --global user.email "your-email@example.com"
        git commit -am "CI: Обновление сборки проекта"
        git push origin main
